<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>shree ram | Projects</title>
    <link href="https//fonts.googleapis.com/css?? family=Quicksand:wght@300;400;500; 600;700&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="page-container">
        <div class="nav">
            <nav>
                <div class="logo">
                    <img src=https://bit.ly/3TpxAz2 alt="logo">
                    <div class="title">
                        prajwal shinde | Projects
                    </div>
                </div>

                <ul>
                    <li>
                        <a href="/index.html">home</a>
                    </li>

                    <li class="active">
                        <a href="/about.html">About</a>
                    </li>

                    <li class="active">
                        <a href="/projects.html">Projects</a>
                    </li>

                    <li class="active">
                        <a href="/contact.html">Contact</a>
                    </li>
                </ul>
            </nav>
        </div>
       
        <div class="maintext">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident harum quo tempora soluta, sunt officiis quae facilis! Provident debitis distinctio ea nisi laboriosam aliquam ducimus, maxime, aut, consectetur repellendus labore.
        </div>


        <h3 class="title">Projects</h3>

        <div class="projects">
         
            <div class="project">
                <img src="https://bit.ly/3CV7w7N" alt="">
                <h4>Project 1</h4>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse, explicabo fugiat omnis, optio atque tempora facilis in rem adipisci a reiciendis distinctio. Excepturi sit aliquid fugiat natus! Ad, cupiditate saepe?</p>

                <button>View Project</button>
            </div>

            <div class="project">
                <img src="https://bit.ly/3Tr7hs4" alt="">
                <h4>Project 2</h4>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse, explicabo fugiat omnis, optio atque tempora facilis in rem adipisci a reiciendis distinctio. Excepturi sit aliquid fugiat natus! Ad, cupiditate saepe?</p>

                <button>View Project</button>
            </div>

            <div class="project">
                <img src="https://bit.ly/3DjdyAw" alt="">
                <h4>Project 3</h4>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse, explicabo fugiat omnis, optio atque tempora facilis in rem adipisci a reiciendis distinctio. Excepturi sit aliquid fugiat natus! Ad, cupiditate saepe?</p>

                <button>View Project</button>
            </div>

            <div class="project">
                <img src="https://bit.ly/3CV7w7N" alt="">
                <h4>Project 4</h4>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse, explicabo fugiat omnis, optio atque tempora facilis in rem adipisci a reiciendis distinctio. Excepturi sit aliquid fugiat natus! Ad, cupiditate saepe?</p>

                <button>View Project</button>
            </div>

            <div class="project">
                <img src="https://bit.ly/3Tr7hs4" alt="">
                <h4>Project 5</h4>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse, explicabo fugiat omnis, optio atque tempora facilis in rem adipisci a reiciendis distinctio. Excepturi sit aliquid fugiat natus! Ad, cupiditate saepe?</p>

                <button>View Project</button>
            </div>

            <div class="project">
                <img src="https://bit.ly/3DjdyAw" alt="">
                <h4>Project 6</h4>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse, explicabo fugiat omnis, optio atque tempora facilis in rem adipisci a reiciendis distinctio. Excepturi sit aliquid fugiat natus! Ad, cupiditate saepe?</p>

                <button>View Project</button>
            </div>

        </div>

        <div class="maintext">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident harum quo tempora soluta, sunt officiis quae facilis! Provident debitis distinctio ea nisi laboriosam aliquam ducimus, maxime, aut, consectetur repellendus labore.
        </div>

        <div class="maintext">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident harum quo tempora soluta, sunt officiis quae facilis! Provident debitis distinctio ea nisi laboriosam aliquam ducimus, maxime, aut, consectetur repellendus labore.
        </div>

        <div class="footer">
            Copyright &copy; Prajwal Shinde
        </div>
    </div>
</body>

</html>